<nav class="light-blue">
  <div class="nav wrapper container">
    <a href="/" class="brand-logo">
      Discussion
    </a>
    <ul class="right">
      <%= if @conn.assigns[:user] do %>
        <li>
          <%= link "Sign Out", to: Routes.auth_path(@conn, :signout), method: :delete %>
        </li>
      <% else %>
        <li>
          <%= link "Sign in With Github", to: Routes.auth_path(@conn, :request, "github") %>
        </li>
      <% end %>
    </ul>
  </div>
</nav>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
